# system-aliyun

./: .project  README.md  pom.xml
system-common/: .factorypath  .project  pom.xml
system-common/src/main/java/com/cctv/: SystemCommonApplication.java
system-common/src/main/java/com/cctv/annotation/: SysLog.java
system-common/src/main/java/com/cctv/dao/: BaseDao.java  SysAccountDao.java  SysConfigDao.java  SysDictionariesDao.java  SysLogDao.java
system-common/src/main/java/com/cctv/entity/: ResultValue.java  SysAccountEntity.java  SysConfigEntity.java  SysDictionariesEntity.java  SysLogEntity.java
system-common/src/main/java/com/cctv/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java
system-common/src/main/java/com/cctv/redis/dao/: RedisDao.java
system-common/src/main/java/com/cctv/redis/dao/impl/: JedisClusterFactory.java  RedisDaoImpl.java
system-common/src/main/java/com/cctv/service/: SysAccountService.java  SysConfigService.java  SysDictionariesService.java  SysLogService.java
system-common/src/main/java/com/cctv/service/impl/: SysAccountServiceImpl.java  SysConfigServiceImpl.java  SysDictionariesServiceImpl.java  SysLogServiceImpl.java
system-common/src/main/java/com/cctv/utils/: Base64Util.java  ConfigConstant.java  Constant.java  DateUtils.java  ExportExcel.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  MD5AndHashkeyBean.java  Page.java  PageUtils.java  PassEncrypt.java  PropertiesUtil.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RandomCharacter.java  RestAPI.java  SerializeUtils.java  SpringContextUtils.java  TxtFileOperation.java  UuidUtil.java
system-common/src/main/java/com/cctv/validator/: Assert.java  ValidatorUtils.java
system-common/src/main/java/com/cctv/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
system-common/src/main/resources/: application-prod.yml
system-gen/: .factorypath  .project  pom.xml
system-gen/src/main/java/com/cctv/: SystemGenApplication.java
system-gen/src/main/java/com/cctv/controller/: SysGeneratorController.java
system-gen/src/main/java/com/cctv/dao/: SysGeneratorDao.java
system-gen/src/main/java/com/cctv/entity/: ColumnEntity.java  TableEntity.java
system-gen/src/main/java/com/cctv/service/: SysGeneratorService.java
system-gen/src/main/java/com/cctv/service/impl/: SysGeneratorServiceImpl.java
system-gen/src/main/java/com/cctv/utils/: GenUtils.java
system-gen/src/main/resources/: application.yml  gen.properties
system-gen/src/main/resources/template/: Dao.java.vm  list.html.vm  list.js.vm
system-gen/src/main/resources/views/: index.html  main.html
system-gen/src/main/webapp/: velocity-toolbox.xml  web.xml
